<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>

    <div id='fondo' style="position:absolute; top:0px; left:0px; z-index:-1">  
      <img src="images/fondo_menu.png" height="430" width="60" align="left" />
    </div>
    
    <div id='compas' style="position:absolute; top:0px; left:0px; z-index:1">  
      <img src="images/compas.png" height="60" width="45" align="left" alt="compas" />
    </div>

    <div id='9h' style="position:absolute; top:0px; left:45px; z-index:1">  
      <img src="images/9h.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='2h' style="position:absolute; top:15px; left:45px; z-index:1">  
      <img src="images/2h.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='2b' style="position:absolute; top:30px; left:45px; z-index:1">  
      <img src="images/2b.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='9b' style="position:absolute; top:45px; left:45px; z-index:1">  
      <img src="images/9b.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='reglaT' style="position:absolute; top:60px; left:0px; z-index:1">  
      <img src="images/reglaT.png" height="60" width="40" align="left" alt="reglaT" onclick="reglaT.activateDeactivate()" />
    </div>

    <div id='reglaT_girar' style="position:absolute; top:80px; left:40px; z-index:1">  
      <img src="images/reglaT_girar.png" height="40" width="20" align="left" alt="reglaT_girar" onclick="reglaT.rotate()" />
    </div>
    
    <div id='escuadra' style="position:absolute; top:120px; left:0px; z-index:1">  
      <img src="images/escuadra.png" height="60" width="45" align="left" alt="escuadra" onclick="" />
    </div>

    <div id='escuadraah' style="position:absolute; top:130px; left:45px; z-index:1">  
      <img src="images/ah.png" height="15" width="15" align="left" alt="compas" onclick="escuadra.rotateAnchor(true)" />
    </div>

    <div id='escuadrah' style="position:absolute; top:145px; left:45px; z-index:1">  
      <img src="images/h.png" height="15" width="15" align="left" alt="compas" onclick="escuadra.rotateAnchor(false)" />
    </div>

    <div id='escuadraunchain' style="position:absolute; top:160px; left:45px; z-index:1">  
      <img src="images/unchain.png" height="15" width="15" align="left" alt="compas" onclick="escuadra.unchain()" />
    </div>

    <div id='cartabon' style="position:absolute; top:180px; left:0px; z-index:1">  
      <img src="images/cartabon.png" height="60" width="45" align="left" alt="compas" onclick="cartabon.activateDeactivate()" />
    </div>

    <div id='cartabonah' style="position:absolute; top:180px; left:45px; z-index:1">  
      <img src="images/ah.png" height="15" width="15" align="left" alt="compas" onclick="cartabon.rotateAnchor(true)" />
    </div>

    <div id='cartabonh' style="position:absolute; top:195px; left:45px; z-index:1">  
      <img src="images/h.png" height="15" width="15" align="left" alt="compas" onclick="cartabon.rotateAnchor(false)" />
    </div>

    <div id='cartabonflip' style="position:absolute; top:210px; left:45px; z-index:1">  
      <img src="images/flip.png" height="15" width="15" align="left" alt="compas" onclick="cartabon.flip()" />
    </div>

    <div id='cartabonunchain' style="position:absolute; top:225px; left:45px; z-index:1">  
      <img src="images/unchain.png" height="15" width="15" align="left" alt="compas" onclick="cartabon.unchain()" />
    </div>

    <div id='canvas' style="position:absolute; top:0px; left:60px; z-index:1">  
        <canvas id='myCanvas'>
              Your browser does not support HTML5 Canvas.
        </canvas>
        <canvas id='myCanvas2'>
              Your browser does not support HTML5 Canvas.
        </canvas>
    </div>



    <div id='lapiz' style="position:absolute; top:240px; left:0px; z-index:1">  
      <img src="images/lapiz.png" height="60" width="30" align="left" alt="lapiz" onclick="" />
    </div>

    <div id='9hl' style="position:absolute; top:240px; left:45px; z-index:1">  
      <img src="images/9h.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='2hl' style="position:absolute; top:255px; left:45px; z-index:1">  
      <img src="images/2h.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='2bl' style="position:absolute; top:270px; left:45px; z-index:1">  
      <img src="images/2b.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='9bl' style="position:absolute; top:285px; left:45px; z-index:1">  
      <img src="images/9b.png" height="15" width="15" align="left" alt="compas" onclick="" />
    </div>

    <div id='borrador' style="position:absolute; top:300px; left:0px; z-index:1">  
      <img src="images/borrador.png" height="35" width="60" align="left" alt="borrador" onclick="" />
    </div>

    <div id='mas' style="position:absolute; top:335px; left:28px; z-index:1">  
      <img src="images/mas.png" height="15" width="15" align="left" alt="mas" onclick="" />
    </div>

    <div id='menos' style="position:absolute; top:335px; left:0px; z-index:1">  
      <img src="images/menos.png" height="15" width="15" align="left" alt="menos" onclick="" />
    </div>

    <div id='tamano' style="position:absolute; top:335px; left:15px; z-index:1; font-family: 'Lucida Sans Unicode';
    font-size: 10px;">  
      50
    </div>

    <div id='eliminar' style="position:absolute; top:335px; left:45px; z-index:1">  
      <img class="eliminar" src="images/eliminar.png" height="15" width="15" align="left" alt="menos" onclick="" />
    </div>

    <div id='escalimetro' style="position:absolute; top:360px; left:0px; z-index:1">  
      <img src="images/escalimetro.png" height="35" width="60" align="left" alt="escalimetro" onclick="" />
    </div>

    <div id='mas_e' style="position:absolute; top:395px; left:45px; z-index:1">  
      <img src="images/mas.png" height="12" width="12" align="left" alt="mas" onclick="" />
    </div>

    <div id='menos_e' style="position:absolute; top:395px; left:0px; z-index:1">  
      <img src="images/menos.png" height="12" width="12" align="left" alt="menos" onclick="" />
    </div>
    <div id='100_e' style="position:absolute; top:395px; left:15px; z-index:1; font-family: 'Lucida Sans Unicode';
    font-size: 10px;">  
      1:
    </div>
    <div id='tamano_e' style="position:absolute; top:395px; left:25px; z-index:1; font-family: 'Lucida Sans Unicode';
    font-size: 10px;">  
      50
    </div>
    <div id='mas_t' style="position:absolute; top:408px; left:45px; z-index:1">  
      <img src="images/mas.png" height="12" width="12" align="left" alt="mas" onclick="" />
    </div>

    <div id='menos_t' style="position:absolute; top:408px; left:0px; z-index:1">  
      <img src="images/menos.png" height="12" width="12" align="left" alt="menos" onclick="" />
    </div>

    <div id='tamano_t' style="position:absolute; top:408px; left:25px; z-index:1; font-family: 'Lucida Sans Unicode';
    font-size: 10px;">  
      10
    </div>

    <div id='fondohome' style="position:absolute; top:420px; left:0px; z-index:-1">  
      <img src="images/fondo_home.png" height="240" width="60" align="left" />
    </div>

    <div id='d' style="position:absolute; top:420px; left:0px; z-index:1">  
       <a id="dl" download="Canvas.png" href="#"><img src="images/save.png" height="60" width="60" align="left" alt="guardar" onclick="ldCanvas()" /></a>
    </div>

    <div id='limpiar' style="position:absolute; top:480px; left:0px; z-index:1">  
       <img src="images/clear.png" height="60" width="60" align="left" alt="limpiar" onclick="" />
    </div>

    <a href="index.html">
      <div id='home' style="position:absolute; top:540px; left:0px; z-index:1">  
         <img src="images/home.png" height="60" width="60" align="left" alt="limpiar"/>
      </div>
    </a>

    <a href="ayuda.pdf">
      <div id='ayuda' style="position:absolute; top:600px; left:0px; z-index:1">  
         <img src="images/ayuda.png" height="60" width="60" align="left" alt="limpiar"/>
      </div>
    </a>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/general.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/escalimetro.js"></script>   
    <script src="js/resaltador.js"></script>    
    <script src="js/reglaT.js"></script>
    <script src="js/compas.js"></script>
    <script src="js/arco.js"></script>
    <script src="js/lapiz.js"></script>
    <script src="js/recta.js"></script>
    <script src="js/punto.js"></script>
    
    <script src="js/rotador.js"></script>
    <script src="js/cartabon.js"></script>
    <script src="js/escuadra.js"></script>
    <script src="js/borrador.js"></script> 
    <script src="js/enunciado.js"></script>
    <script src="js/animacion.js"></script>
  </body>
</html>      